name=AsyncFSWebServer_Teensy41
version=1.4.2-alpha.1
author=Hristo Gochkov, Khoi Hoang
maintainer=Khoi Hoang <khoih-dot-prog@gmail.com>
sentence=Asynchronous HTTP and WebSocket Server Library for Teensy 4.1 using QNEthernet with FS support
paragraph=This library is one of the current or future Async libraries to support Teensy 4.1 using QNEthernet, such as AsyncHTTPRequest_Generic, AsyncHTTPSRequest_Generic, AsyncMQTT_Generic, Teensy41_AsyncWebServer, Teensy41_AsyncUDP, Teensy41_AsyncDNSServer, AsyncFSWebServer_Teensy41_SSL, etc.
category=Communication
url=https://github.com/khoih-prog/AsyncFSWebServer_Teensy41
license=LGPLv3
architectures=teensy, avr
depends=Teensy41_AsyncTCP
includes=AsyncFSWebServer_Teensy41.h, AsyncFSWebServer_Teensy41.hpp
